<!DOCTYPE html>
<html>
<head>
<title>lara paje</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #663399;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  height: 10%; 
  background:#FFC0CB;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}



/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  margin-inline: bottom: ;;
}
}
</style>
</head>
<body>

<header>
  <h1>Main Heading</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"></a>Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Servise</a></li>
      <li><a href="#">Contact us </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>IZMIR</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus provident quisquam, perspiciatis eius ex nobis enim nam amet fugit aspernatur obcaecati animi similique, unde ratione temporibus voluptatum, labore sequi sapiente. Nihil neque fugiat veniam </p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p> 
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>