<!DOCTYPE html>
<html>
<head>
<title>lara paje</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #663399;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
    width: 100%;
  height: 5%; 
  background:#FFC0CB;
  padding: 5px;
}
article {
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; }

  footer {
  background-color:gray;
  padding: 10px;
  text-align: center;
  color: white;
  margin-inline: bottom: 
}
img {
  width: 50;
  height: 50;
   style="float: left: top: ;;;
}
</style>
</head>
<body>

<header>
  <h1>Main Heading</h1>
</header>

<section>
    <nav>
        <a href="#">Home</a> |
        <a href="#">About/a> |
        <a href="#">Service</a> |
        <a href="#">contact us</a>
        </nav>
  <article>
    <h1>IZMIR</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus provident quisquam, perspiciatis eius ex nobis enim nam amet <br>
        fugit aspernatur obcaecati animi similique, unde ratione temporibus voluptatum, labore sequi sapiente. Nihil neque fugiat veniam </p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p> 
  </article>
</section>
<img src="images/Izmir.jpg">

<footer>
  <p style="text-align: center;">Privecy</p>
</footer>

</body>
</html>

  